/* ===== BODY ===== */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  min-height: 100vh;
}

/* ===== NAVBAR ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff8e1;
  padding: 12px 32px;
  border-bottom: 1px solid #dedede;
}

.logo {
  height: 44px;
  margin-right: 18px;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-left a {
  text-decoration: none;
  color: #222;
  margin-right: 18px;
  padding: 8px 0;
  font-weight: 500;
  transition: color 0.2s;
}

.navbar-left a.home::before {
  content: '🏠 ';
}

.navbar-left a:hover {
  color: #f7b500;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background: none;
  border: none;
  font-size: 1em;
  color: #222;
  cursor: pointer;
  margin-right: 16px;
  padding: 8px 0;
  font-weight: 500;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: #fff8e1;
  min-width: 135px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  z-index: 1000;
}

.dropdown-content a {
  color: #222;
  padding: 10px 20px;
  display: block;
  text-decoration: none;
}

.dropdown-content a:hover {
  background: #ffe082;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.search {
  border: 1px solid #dedede;
  padding: 7px 12px;
  border-radius: 4px;
  margin-right: 14px;
}

.location-dropdown select {
  padding: 7px 8px;
  border-radius: 4px;
  border: 1px solid #dedede;
  margin-right: 16px;
  background: #fff;
}

.login-btn {
  background: #f7b500;
  color: #111;
  border: none;
  border-radius: 20px;
  padding: 8px 22px;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  margin-left: 6px;
  transition: background 0.2s;
}

.login-btn:hover {
  background: #ffc107;
}

/* ===== QUICK BOOK ===== */
.quick-book {
  margin: 80px auto;
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 25px 30px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  border-radius: 25px;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.25);
  animation: fadeIn 1s ease-in-out;
  width: fit-content;
}

.quick-book h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
}

/* Toggle Buttons */
.toggle-btns {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.25);
}

.toggle-btns button {
  padding: 10px 18px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  transition: 0.3s;
}

.toggle-btns button.active {
  background: linear-gradient(135deg, #ffd700, #ffb300);
  color: #111;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(255, 215, 0, 0.4);
}

/* Dropdowns */
.quick-book select {
  padding: 10px 14px;
  border: none;
  border-radius: 12px;
  outline: none;
  min-width: 160px;
  font-size: 15px;
  background: rgba(255, 255, 255, 0.9);
  color: #222;
  transition: 0.3s;
}

.quick-book select:focus {
  box-shadow: 0 0 10px #ffd700;
}

/* Book Button */
.book-btn {
  padding: 12px 22px;
  background: linear-gradient(135deg, #ffd700, #ffb300);
  border: none;
  border-radius: 14px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}

.book-btn:hover {
  background: linear-gradient(135deg, #ffea00, #ffc107);
  transform: translateY(-2px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.4);
}

/* Fade Animation */
@keyframes fadeIn {
  from {opacity: 0; transform: translateY(-20px);}
  to {opacity: 1; transform: translateY(0);}
}

/* Responsive */
@media (max-width:900px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-right {
    margin-top: 8px;
    width: 100%;
    justify-content: flex-end;
  }
  .quick-book {
    flex-direction: column;
  }
}
